{
  "compilerOptions": {
    // "target": "ESNext",
    // "module": "ESNext",
    // "useDefineForClassFields": true,
    // "lib": ["DOM", "DOM.Iterable", "ESNext"],
    // "allowJs": false,
    // "skipLibCheck": false,
    // "allowSyntheticDefaultImports": true,
    // "strict": true,
    // "forceConsistentCasingInFileNames": true,
    // "moduleResolution": "Node",
    // "resolveJsonModule": true,
    // "isolatedModules": true,
    // "noEmit": true,
    // "jsx": "react-jsx",
    "downlevelIteration": true,
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@types": ["./types.ts"],
      "@component" : ["./component/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
